{
  "name": "hr-management-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhquan-hub/hr-management-assignment.git"
  },
  "author": "quantran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhquan-hub/hr-management-assignment/issues"
  },
  "homepage": "https://github.com/minhquan-hub/hr-management-assignment#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "ts-node": "^10.9.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.4",
    "@types/swagger-ui-express": "^4.1.3"
  }
}
